<html>
<head>
<title>CUI Interface</title>
<link rel="stylesheet" href="styles.css" />

</head>


 <body>
    <div class="container">

         <img class="COMSATS-LOGO" src="images/comsats.PNG" />
      <div class="topMenu">  
  
          
        <ul id="topMenu">
            
            <li class="top-menu-li">
            <a href="" class="top-menu-li">Home</a>
            </li>

            <li class="top-menu-li">
            <a href="#Contact" class="top-menu-li">Contact</a>
            </li>
            <li class="top-menu-li">
            <a href="#Email" class="top-menu-li">Email</a>
      
            </li>

            <li class="top-menu-li">
            <a href="#Feedback" class="top-menu-li">Feedback</a>
            </li>
            

            
            
        </ul>
      
      
      </div>
      <div class="myMenu">
         <ul id="myMenu">
            <li class="my-menu-li">
              <a href="#About" class="my-menu-li">About</a>
            </li>
            <li class="my-menu-li">
                <a href="#Admissions" class="my-menu-li">Admissions</a>
              </li>
              <li class="my-menu-li">
                  <a href="#Acdamics" class="my-menu-li">Acdamics</a>
              </li>
              <li class="my-menu-li">
                  <a href="#Research" class="my-menu-li">Research</a>
              </li>

              <li class="my-menu-li">
                  <a href="#Students" class="my-menu-li">Students</a>
              </li>

              <li class="my-menu-li">
                  <a href="#SSBC" class="my-menu-li">SSBc</a>
              </li>

              <li class="my-menu-li">
                  <a href="#Campus Life" class="my-menu-li">Campus Laife</a>
              </li>

              <li class="my-menu-li">
                  <a href="#Library" class="my-menu-li">Library</a>
              </li>

              <li class="my-menu-li">
                  <a href="#Picture Gallery" class="my-menu-li">Picture Gallery</a>
              </li>

              <li class="my-menu-li">
                  <a href="#Alumni" class="my-menu-li">Alumni</a>
              </li>
              

          </ul>
     </div>
      <img class="Dice-pic" src="images/dice.jpg"  />

    </div>




  <a href="#top-menu">Go-to-top</a>
  </body>

</html>